spring.application.name=FindFlagBot

spring.datasource.url=jdbc:postgresql://localhost:5432/application
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update


bot.token=7974186006:AAH1wVDQ4xhAzio8NbRJ3_r2fdCQd7M8rbA